#Clear Lag

command /clearlag:
    permission: clearlag.admin
    trigger:
        execute console command "minecraft:kill @e[type=item]"

on right click:
    if event-item is stick named "&bCURE":
        remove player from {brokenleg::*}
        send "&b&lHEALTH &8| <rw You are using a illegal cure made by xdadx pls dont tell cake she will kill me>"
        remove 1 stick named "eee" from player
        execute console command "effect clear %player%"
        
command /getcurelol:
    trigger:
        give player stick named "&bCURE"